&CONTROL
  calculation='bands',
  restart_mode='from_scratch',
  outdir='./',
  prefix='HfS2',
  pseudo_dir='./',
  verbosity='high',
  tstress=.true.,
  wf_collect=.true.,
/

&SYSTEM
  ibrav=8,
  celldm(1)=11.8870179998d0, 
  celldm(2)=0.57735031891d0, 
  celldm(3)=4.06278578517d0,
  nat=6,
  ntyp=2,
  ecutwfc=50,
  ecutrho=400,
  occupations='fixed',
  nbnd = 48
/

&ELECTRONS
  conv_thr=1d-10,
  mixing_beta=0.3d0,
  startingwfc='atomic',
/

ATOMIC_SPECIES
  Hf 178.49d0 Hf.UPF
  S 32.065000d0 S.UPF

ATOMIC_POSITIONS {crystal}
Hf            0.7500005184        0.2499999764        0.5000002500
S             0.0833329986        0.2499997303        0.4436927008
S             0.4166663210        0.2499997807        0.5563072706
Hf            0.2499997496        0.7499999342        0.5000002554
S             0.5833336790        0.7500002308        0.4436927294
S             0.9166670014        0.7500002812        0.5563072992

K_POINTS {crystal_b}
5
  0.0000   0.0000   0.0000  31  !G
  0.5000   0.0000   0.0000  31  !X
  0.5000   0.5000   0.0000  31  !S
  0.0000   0.5000   0.0000  31  !Y
  0.0000   0.0000   0.0000  31  !G
